D:\VisualStudioProjects\3-2-14\3-2-14\obj\Debug\3-2-14.csprojResolveAssemblyReference.cache
D:\VisualStudioProjects\3-2-14\3-2-14\obj\Debug\_3_2_14.Properties.Resources.resources
D:\VisualStudioProjects\3-2-14\3-2-14\obj\Debug\3-2-14.csproj.GenerateResource.Cache
D:\VisualStudioProjects\3-2-14\3-2-14\obj\Debug\3-2-14.csproj.CoreCompileInputs.cache
D:\VisualStudioProjects\3-2-14\3-2-14\bin\Debug\3-2-14.exe.config
D:\VisualStudioProjects\3-2-14\3-2-14\bin\Debug\3-2-14.exe
D:\VisualStudioProjects\3-2-14\3-2-14\bin\Debug\3-2-14.pdb
D:\VisualStudioProjects\3-2-14\3-2-14\obj\Debug\_3_2_14.Form1.resources
D:\VisualStudioProjects\3-2-14\3-2-14\obj\Debug\3-2-14.exe
D:\VisualStudioProjects\3-2-14\3-2-14\obj\Debug\3-2-14.pdb
