C:\Users\1\source\repos\2-3-14\2-3-14\obj\Debug\2-3-14.csprojResolveAssemblyReference.cache
C:\Users\1\source\repos\2-3-14\2-3-14\obj\Debug\_2_3_14.Properties.Resources.resources
C:\Users\1\source\repos\2-3-14\2-3-14\obj\Debug\2-3-14.csproj.GenerateResource.Cache
C:\Users\1\source\repos\2-3-14\2-3-14\obj\Debug\2-3-14.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\2-3-14\2-3-14\obj\Debug\_2_3_14.Form1.resources
C:\Users\1\source\repos\2-3-14\2-3-14\bin\Debug\2-3-14.exe.config
C:\Users\1\source\repos\2-3-14\2-3-14\bin\Debug\2-3-14.exe
C:\Users\1\source\repos\2-3-14\2-3-14\bin\Debug\2-3-14.pdb
C:\Users\1\source\repos\2-3-14\2-3-14\obj\Debug\2-3-14.exe
C:\Users\1\source\repos\2-3-14\2-3-14\obj\Debug\2-3-14.pdb
