D:\VisualStudioProjects\4-3-11\4-3-11\obj\Debug\4-3-11.csprojResolveAssemblyReference.cache
D:\VisualStudioProjects\4-3-11\4-3-11\obj\Debug\_4_3_11.Form1.resources
D:\VisualStudioProjects\4-3-11\4-3-11\obj\Debug\_4_3_11.Properties.Resources.resources
D:\VisualStudioProjects\4-3-11\4-3-11\obj\Debug\4-3-11.csproj.GenerateResource.cache
D:\VisualStudioProjects\4-3-11\4-3-11\obj\Debug\4-3-11.csproj.CoreCompileInputs.cache
D:\VisualStudioProjects\4-3-11\4-3-11\bin\Debug\4-3-11.exe.config
D:\VisualStudioProjects\4-3-11\4-3-11\bin\Debug\4-3-11.exe
D:\VisualStudioProjects\4-3-11\4-3-11\bin\Debug\4-3-11.pdb
D:\VisualStudioProjects\4-3-11\4-3-11\obj\Debug\4-3-11.exe
D:\VisualStudioProjects\4-3-11\4-3-11\obj\Debug\4-3-11.pdb
