C:\Users\1\source\repos\2-2-14\2-2-14\bin\Debug\2-2-14.exe.config
C:\Users\1\source\repos\2-2-14\2-2-14\bin\Debug\2-2-14.exe
C:\Users\1\source\repos\2-2-14\2-2-14\bin\Debug\2-2-14.pdb
C:\Users\1\source\repos\2-2-14\2-2-14\obj\Debug\2-2-14.csprojResolveAssemblyReference.cache
C:\Users\1\source\repos\2-2-14\2-2-14\obj\Debug\_2_2_14.Form1.resources
C:\Users\1\source\repos\2-2-14\2-2-14\obj\Debug\_2_2_14.Properties.Resources.resources
C:\Users\1\source\repos\2-2-14\2-2-14\obj\Debug\2-2-14.csproj.GenerateResource.Cache
C:\Users\1\source\repos\2-2-14\2-2-14\obj\Debug\2-2-14.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\2-2-14\2-2-14\obj\Debug\2-2-14.exe
C:\Users\1\source\repos\2-2-14\2-2-14\obj\Debug\2-2-14.pdb
D:\VisualStudioProjects\2-2-14\2-2-14\bin\Debug\2-2-14.exe.config
D:\VisualStudioProjects\2-2-14\2-2-14\bin\Debug\2-2-14.exe
D:\VisualStudioProjects\2-2-14\2-2-14\bin\Debug\2-2-14.pdb
D:\VisualStudioProjects\2-2-14\2-2-14\obj\Debug\2-2-14.csprojResolveAssemblyReference.cache
D:\VisualStudioProjects\2-2-14\2-2-14\obj\Debug\_2_2_14.Form1.resources
D:\VisualStudioProjects\2-2-14\2-2-14\obj\Debug\_2_2_14.Properties.Resources.resources
D:\VisualStudioProjects\2-2-14\2-2-14\obj\Debug\2-2-14.csproj.GenerateResource.cache
D:\VisualStudioProjects\2-2-14\2-2-14\obj\Debug\2-2-14.csproj.CoreCompileInputs.cache
D:\VisualStudioProjects\2-2-14\2-2-14\obj\Debug\2-2-14.exe
D:\VisualStudioProjects\2-2-14\2-2-14\obj\Debug\2-2-14.pdb
