D:\VisualStudioProjects\5-1-11\5-1-11\obj\Debug\5-1-11.csprojResolveAssemblyReference.cache
D:\VisualStudioProjects\5-1-11\5-1-11\obj\Debug\_5_1_11.Form1.resources
D:\VisualStudioProjects\5-1-11\5-1-11\obj\Debug\_5_1_11.Properties.Resources.resources
D:\VisualStudioProjects\5-1-11\5-1-11\obj\Debug\5-1-11.csproj.GenerateResource.cache
D:\VisualStudioProjects\5-1-11\5-1-11\obj\Debug\5-1-11.csproj.CoreCompileInputs.cache
D:\VisualStudioProjects\5-1-11\5-1-11\bin\Debug\5-1-11.exe.config
D:\VisualStudioProjects\5-1-11\5-1-11\bin\Debug\5-1-11.exe
D:\VisualStudioProjects\5-1-11\5-1-11\bin\Debug\5-1-11.pdb
D:\VisualStudioProjects\5-1-11\5-1-11\obj\Debug\5-1-11.exe
D:\VisualStudioProjects\5-1-11\5-1-11\obj\Debug\5-1-11.pdb
D:\Projects\github\CS-IT-CS\Programming languages, 2 semester\5-1-11\5-1-11\bin\Debug\5-1-11.exe.config
D:\Projects\github\CS-IT-CS\Programming languages, 2 semester\5-1-11\5-1-11\bin\Debug\5-1-11.exe
D:\Projects\github\CS-IT-CS\Programming languages, 2 semester\5-1-11\5-1-11\bin\Debug\5-1-11.pdb
D:\Projects\github\CS-IT-CS\Programming languages, 2 semester\5-1-11\5-1-11\obj\Debug\5-1-11.csprojAssemblyReference.cache
D:\Projects\github\CS-IT-CS\Programming languages, 2 semester\5-1-11\5-1-11\obj\Debug\_5_1_11.Form1.resources
D:\Projects\github\CS-IT-CS\Programming languages, 2 semester\5-1-11\5-1-11\obj\Debug\_5_1_11.Properties.Resources.resources
D:\Projects\github\CS-IT-CS\Programming languages, 2 semester\5-1-11\5-1-11\obj\Debug\5-1-11.csproj.GenerateResource.cache
D:\Projects\github\CS-IT-CS\Programming languages, 2 semester\5-1-11\5-1-11\obj\Debug\5-1-11.csproj.CoreCompileInputs.cache
D:\Projects\github\CS-IT-CS\Programming languages, 2 semester\5-1-11\5-1-11\obj\Debug\5-1-11.exe
D:\Projects\github\CS-IT-CS\Programming languages, 2 semester\5-1-11\5-1-11\obj\Debug\5-1-11.pdb
