D:\VisualStudioProjects\5-2-11\5-2-11\bin\Debug\5-2-11.exe.config
D:\VisualStudioProjects\5-2-11\5-2-11\bin\Debug\5-2-11.exe
D:\VisualStudioProjects\5-2-11\5-2-11\bin\Debug\5-2-11.pdb
D:\VisualStudioProjects\5-2-11\5-2-11\obj\Debug\5-2-11.csprojResolveAssemblyReference.cache
D:\VisualStudioProjects\5-2-11\5-2-11\obj\Debug\_5_2_11.Form1.resources
D:\VisualStudioProjects\5-2-11\5-2-11\obj\Debug\_5_2_11.Properties.Resources.resources
D:\VisualStudioProjects\5-2-11\5-2-11\obj\Debug\5-2-11.csproj.GenerateResource.cache
D:\VisualStudioProjects\5-2-11\5-2-11\obj\Debug\5-2-11.csproj.CoreCompileInputs.cache
D:\VisualStudioProjects\5-2-11\5-2-11\obj\Debug\5-2-11.exe
D:\VisualStudioProjects\5-2-11\5-2-11\obj\Debug\5-2-11.pdb
